<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="">
  <link href="images/Grandeur-01.svg" rel="icon">
  <title>Grandeur</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="css/libraries.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-layout1">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">

          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="/images/Grandeur-01.jpg" class="logo-light" alt="logo">
            <img src="/images/Grandeur-01.jpg" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item has-dropdown">
                <a href="index.php" class="nav__item-link active">Home</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="index.php/about/" class="nav__item-link active">About Us</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="index.php/divisions/" class="nav__item-link active">Divisions</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="index.php/services/" class="nav__item-link active">Services</a>
              </li>
              <li class="nav__item">
                <a href="index.php/contact-us/" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="d-none d-xl-flex align-items-center position-relative ml-30">
            <!-- <div class="miniPopup-departments-trigger">
              <span class="menu-lines" id="miniPopup-departments-trigger-icon"><span></span></span>
              <a href="departments.html">Departments</a>
            </div> -->
            <a href="tel: 918848676627" class="btn btn__primary btn__rounded ml-30">
              <i class="icon-calendar"></i>
              <span>call</span>
            </a>
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header>

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title page-title-layout1 bg-overlay">
      <div class="bg-img"><img src="images/file_2023-08-16_10.36.25.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-5">
            <h1 class="pagetitle__heading">About Us</h1>
            <p class="pagetitle__desc">Grandeur International is one of the leading distributor of Medical
              Equipments, reagents and consumables products from brand leaders worldwide. Contributing significantly to
              the society through healthcare, we are trying our level best to create strongest marketing and sales
              network in the state of Qatar.

              As an ISO 9001:2008 certified Company, we believes in ensuring the highest quality standards of products
              and services to its Customers and is committed to continually improving these services to all its
              Customers, Principals and Employees alike.</p>
            <div class="d-flex flex-wrap align-items-center">
              <a href="index.php/services/" class="btn btn__primary btn__rounded mr-30">
                <span>Our Services</span>
                <i class="icon-arrow-right"></i>
              </a>
              <!-- <a href="services.html" class="btn btn__white btn__rounded">
                <span>Our Services</span>
                <i class="icon-arrow-right"></i>
              </a> -->
            </div>
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-about">
                <img src="/images/Grandeur-02 copy.png" alt="logo" class="mb-30">
                <p class="color-gray">Our goal is to deliver quality of care in a courteous, respectful, and
                  compassionate manner. We hope you will allow us to care for you and strive to be the first and best
                  choice for your family healthcare.
                </p>
                <a href="appointment.html" class="btn btn__primary btn__primary-style2 btn__link">
                  <!-- <span>Make Appointment</span> <i class="icon-arrow-right"></i> -->
                </a>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="index.php/divisions/">Medical Division</a></li>
                    <li><a href="index.php/divisions/">Lab Division</a></li>
                    <li><a href="index.php/divisions/">Diagnostic & Research</a></li>
                    <li><a href="index.php/divisions/">Veterinary Division</a></li>
                    <li><a href="index.php/divisions/">Educational & Training Division</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Links</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="index.php/about/">About Us</a></li>
                    <li><a href="index.php/divisions/">Divisions</a></li>
                    <li><a href="index.php/services/">Services</a></li>
                    <li><a href="index.php/contact-us/">Conatct Us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title color-heading">Quick Contacts</h6>
                <ul class="contact-list list-unstyled">
                  <li>If you have any questions or need help, feel free to contact with our team.</li>
                  <li>
                    <a href="tel:+918848676627" class="phone__number">
                      <i class="icon-phone"></i> <span> 974-123456789</span>
                    </a>
                    <a href="tel:+918848676627" class="phone__number">
                      <i class="icon-email"></i> <span>support@grandeurintl.com</span>
                    </a>
                  </li>
                  <li class="color-body">
                </ul>
                <div class="d-flex align-items-center">
                  <a href="index.php/contact-us/" class="btn btn__primary btn__link mr-30">
                    <i class="icon-arrow-right"></i> <span>Get Directions</span>
                  </a>
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->


  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>