<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="">
  <link href="images/Grandeur-01.svg" rel="icon">
  <title>Grandeur</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="css/libraries.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div>

    <header class="header header-layout1">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">

          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="/images/Grandeur-01.jpg" class="logo-light" alt="logo">
            <img src="/images/Grandeur-01.jpg" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item has-dropdown">
                <a href="index.php" class="nav__item-link active">Home</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="index.php/about/" class="nav__item-link active">About Us</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="index.php/divisions/" class="nav__item-link active">Divisions</a>
              </li>
              <li class="nav__item has-dropdown">
                <a href="index.php/services/" class="nav__item-link active">Services</a>
              </li>
              <li class="nav__item">
                <a href="index.php/contact-us/" class="nav__item-link">Contact Us</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <div class="d-none d-xl-flex align-items-center position-relative ml-30">
            <!-- <div class="miniPopup-departments-trigger">
              <span class="menu-lines" id="miniPopup-departments-trigger-icon"><span></span></span>
              <a href="departments.html">Departments</a>
            </div> -->
            <a href="tel: 918848676627" class="btn btn__primary btn__rounded ml-30">
              <i class="icon-calendar"></i>
              <span>call</span>
            </a>
          </div>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header>


  <!-- ============================
        Slider
    ============================== -->
  <section class="slider">
    <div class="slick-carousel m-slides-0"
      data-slick='{"slidesToShow": 1, "autoplay": true, "autoplaySpeed": 300,  "arrows": true, "dots": false, "speed": 400,"fade": true,"cssEase": "linear"}'>
      <div class="slide-item align-v-h">
        <div class="bg-img"><img src="images/file_2023-08-16_09.56.14.png" alt="slide img"></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
              <div class="slide__content">
                <h2 class="slide__title">GRANDEUR INTERNATIONAL</h2>
                <p class="slide__desc">Grandeur international is a leading distributor of Medical Equipments, reagents
                  and consumables products from brand leaders worldwide!.</p>
              </div><!-- /.slide-content -->
            </div><!-- /.col-xl-7 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.slide-item -->
    </div><!-- /.carousel -->
  </section><!-- /.slider -->

  <!-- ============================
        contact info
    ============================== -->
  <section class="contact-info py-0">
    <div class="container">
      <div class="row row-no-gutter boxes-wrapper">
        <div class="col-sm-12 col-md-4">
          <div class="contact-box d-flex">
            <div class="contact__icon">
              <i class="#"></i>
            </div><!-- /.contact__icon -->
            <div class="contact__content">
              <h2 class="contact__title">Vision</h2>
              <p class="contact__desc">Our vision is to set a distinct benchmark in delivering quality scientific and
                healthcare solution provider.</p>
            </div><!-- /.contact__content -->
          </div><!-- /.contact-box -->
        </div><!-- /.col-md-4 -->
        <div class="col-sm-12 col-md-4">
          <div class="contact-box d-flex">
            <div class="contact__icon">
              <i class="#"></i>
            </div><!-- /.contact__icon -->
            <div class="contact__content">
              <h2 class="contact__title">mission</h2>
              <p class="contact__desc">Our mission is to provide premium quality services for a healthier, safer and
                cleaner world.</p>
              </a>
            </div><!-- /.contact__content -->
          </div><!-- /.contact-box -->
        </div><!-- /.col-md-4 -->
        <div class="col-sm-12 col-md-4">
          <div class="contact-box d-flex">
            <div class="contact__content">
              <h2 class="contact__title">value</h2>
              <p class="contact__desc">Building and maintaining enduring partnership with clients and suppliers</p>
            </div><!-- /.contact__content -->
          </div><!-- /.contact-box -->
        </div><!-- /.col-md-4 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /.contact-info -->

  <!-- ========================
      About Layout 2
    =========================== -->
  <section class="about-layout2 pb-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-7 offset-lg-1">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-5">
          <div class="bg-img"><img src="images/file_2023-08-16_09.56.51.png" alt="background">
          </div>
        </div><!-- /.col-lg-6 -->
        <div class="col-sm-12 col-md-12 col-lg-7">
          <div class="about__text bg-white">
            <div class="heading-layout2">
              <h3 class="heading__title mb-60">About Us</h3>
            </div>
            <p class="heading__desc mb-30">Grandeur International is one of the leading distributor of Medical
              Equipments, reagents and consumables products from brand leaders worldwide. Contributing significantly to
              the society through healthcare, we are trying our level best to create strongest marketing and sales
              network in the state of Qatar.

              As an ISO 9001:2008 certified Company, we believes in ensuring the highest quality standards of products
              and services to its Customers and is committed to continually improving these services to all its
              Customers, Principals and Employees alike.
              .
            </p>
            </ul>
          </div>
        </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section><!-- /.About Layout 2 -->

  <!-- ======================
      Team
    ========================= -->
  <section class="team-layout2 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
          <div class="heading text-center mb-40">
            <h3 class="heading__title" id="divisions">Divisons</h3>
            <p class="heading__desc">Grandeur International comprehensively covers all the salient sectors of medical
              equipment and solutions for healthcare industries and medical professionals.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="slick-carousel Medical-Division"
            data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "autoplay": true, "autoplaySpeed": 3000, "speed": 500, "arrows": true, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 1}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>

            <div class="member">
              <div class="member__img">
                <img src="images/file_2023-08-16_10.17.24.png" alt="member img">
              </div>
              <div class="member__info">
                <h5 class="member__name"><a href="index.php/divisions/">Medical Division</a></h5>
                <!-- <p class="member__desc">Welcome to the Medical Division of Grandeur, your trusted partner in
                  providing top-quality medical equipment and consumables. With a deep understanding of the healthcare
                  industry's demands, we offer a diverse range of products designed to meet the needs of medical
                  professionals and institutions. Our commitment to excellence is reflected in our meticulously sourced
                  products that adhere to the highest standards of quality and safety. Whether you're seeking
                  state-of-the-art medical devices, essential consumables, or innovative solutions, our Medical Division
                  is dedicated to supporting your mission of delivering exceptional patient care. Experience
                  reliability, expertise, and a seamless supply chain with us, as we continue to contribute to the
                  advancement of healthcare practices worldwide.</p> -->
              </div>
            </div>

            <div class="member">
              <div class="member__img">
                <img src="images/file_2023-08-16_10.20.22.png" alt="member img">
              </div>
              <div class="member__info">
                <h5 class="member__name"><a href="index.php/divisions/">Lab Division</a></h5>
                <!-- <p class="member__desc">Welcome to the Lab Division of Grandeur, your trusted partner in providing
                  comprehensive laboratory solutions to medical professionals and research institutions. Our Lab
                  Division is committed to offering a wide range of cutting-edge equipment, consumables, and
                  technologies that empower accurate diagnostics, groundbreaking research, and scientific advancements.
                  Backed by a team of experts and a deep understanding of laboratory needs, we ensure that our products
                  meet the highest standards of precision and reliability. From state-of-the-art analyzers to essential
                  lab consumables, our goal is to equip you with the tools you need to push the boundaries of science
                  and healthcare. Experience innovation, quality, and seamless support in your pursuit of knowledge and
                  medical breakthroughs with Grandeur's Lab Division.</p> -->
              </div>
            </div>

            <div class="member">
              <div class="member__img">
                <img src="images/file_2023-08-16_10.22.52.png" alt="member img">
              </div>
              <div class="member__info">
                <h5 class="member__name"><a href="index.php/divisions/">Diagnostic & Research</a></h5>
                <!-- <p class="member__desc">Welcome to the Diagnostic & Research Division of Grandeur, your partner in
                  advancing medical diagnostics and scientific exploration. Our division is dedicated to providing a
                  comprehensive range of state-of-the-art equipment, tools, and consumables that empower healthcare
                  professionals and researchers to make impactful discoveries. With a commitment to precision and
                  innovation, we offer cutting-edge diagnostic solutions that aid in accurate disease detection and
                  patient care. Additionally, our research-focused offerings enable scientists and institutions to delve
                  into the realms of discovery, driving progress in medicine and technology. Backed by our expertise and
                  unwavering dedication, we strive to be a catalyst for breakthroughs in healthcare and scientific
                  understanding. Join us in shaping the future of diagnostics and research with Grandeur's
                  Diagnostic & Research Division.</p> -->

              </div>
            </div>

            <div class="member">
              <div class="member__img">
                <img src="images/file_2023-08-16_10.26.17.png" alt="member img">
              </div>
              <div class="member__info">
                <h5 class="member__name"><a href="index.php/divisions/">Veterinary Division</a></h5>
                <!-- <p class="member__desc">Welcome to the Veterinary Division of Grandeur, your dedicated partner in
                  supporting animal health and care. Our Veterinary Division is committed to providing a comprehensive
                  range of specialized medical equipment and high-quality consumables tailored to the unique needs of
                  veterinary professionals. From diagnostic tools to surgical instruments, we offer solutions that
                  enable accurate diagnoses and effective treatments for companion animals, livestock, and exotic
                  species. With a deep understanding of the veterinary field, we aim to enhance the well-being of
                  animals and strengthen the capabilities of veterinary practitioners. Whether you're in a clinic,
                  shelter, or research facility, our division is here to provide reliable products that contribute to
                  the health and happiness of the animals under your care. Join us in making a positive impact on
                  veterinary medicine with Grandeur's Veterinary Division.</p> -->

              </div>
            </div>
            <div class="member">
              <div class="member__img">
                <img src="images/file_2023-08-16_10.33.31.png" alt="member img">
              </div>
              <div class="member__info">
                <h5 class="member__name"><a href="index.php/divisions/">Educational & Training Division</a></h5>
                <!-- <p class="member__desc">Welcome to the Educational & Training Division of Grandeur, your partner
                  in fostering knowledge and expertise within the medical field. Our division is dedicated to equipping
                  medical professionals, students, and institutions with the resources they need to excel in their
                  education and training endeavors. We offer a wide range of educational tools, simulators, and training
                  equipment that simulate real-world scenarios and promote hands-on learning. Our commitment to
                  excellence extends beyond products, as we provide comprehensive training programs and support to
                  ensure effective utilization. Whether you're a seasoned practitioner looking to enhance your skills or
                  an educational institution seeking to elevate your curriculum, our division is here to provide
                  innovative solutions that empower growth and competence. Join us in shaping the future of medical
                  education with Grandeur's Educational & Training Division.</p> -->
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- ======================
     Work Process 
    ========================= -->
  <section class="work-process work-process-carousel pt-130 pb-0 bg-overlay ">
    <div class="bg-img"><img src="images/1.jpg" alt="background"></div>
    <div class="container">
      <div class="row heading-layout2">
        <!-- <div class="col-12">
            <h2 class="heading__subtitle color-primary"></h2>
          </div> -->
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-5">
          <h3 class="heading__title color-white">Our Services
          </h3>
          <!-- <span class="underline"></span> -->
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 offset-xl-1">
          <p class="heading__desc font-weight-bold color-gray mb-40">We support you in extending the lifetime of your
            equipment with repairs performed by factory-trained Service Engineers, using original manufacturer parts.
            All the engineers are trained to provide quality and prompt services.
          </p>
          <!-- <ul class="list-items list-items-layout2 list-items-light list-horizontal list-unstyled">
              <li>Fractures and dislocations</li>
              <li>Health Assessments</li>
              <li>Desensitisation injections</li>
              <li>High Quality Care</li>
              <li>Desensitisation injections</li>
            </ul> -->
        </div>
      </div><!-- /.row -->
      <div class="row">
        <div class="col-12">
          <div class="carousel-container mt-90" >
            <div class="slick-carousel" style="margin-left: -140px;" 
              data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "infinite":false, "arrows": false, "dots": false, "responsive": [{"breakpoint": 1200, "settings": {"slidesToShow": 3}}, {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
              <!-- process item #1 -->
              <div class="process-item">
                <span class="process__number">01</span>
                <div class="process__icon">
                  <i class="icon-health-report"></i>
                </div><!-- /.process__icon -->
                <h4 class="process__title">Product Distribution</h4>
                <p class="process__desc">Providing a wide range of medical equipment and consumables, ensuring 
                  healthcare providers have access to the necessary tools for patient care, diagnostics, and research.</p>
                <!-- <a href="#" class="btn btn__secondary btn__link">
                    <span>Doctors’ Timetable</span>
                    <i class="icon-arrow-right"></i>
                  </a> -->
              </div><!-- /.process-item -->
              <!-- process-item #2 -->
              <div class="process-item">
                <span class="process__number">02</span>
                <div class="process__icon">
                  <i class="icon-dna"></i>
                </div><!-- /.process__icon -->
                <h4 class="process__title"> Consultation & Support</h4>
                <p class="process__desc">Offering expert guidance and assistance to healthcare facilities in 
                  selecting the right products for their specific needs, as well as providing ongoing technical support.
                  <!-- <a href="#" class="btn btn__secondary btn__link">
                    <span>Start A Check Up</span>
                    <i class="icon-arrow-right"></i>
                  </a> -->
              </div><!-- /.process-item -->
              <!-- process-item #3 -->
              <div class="process-item">
                <span class="process__number">03</span>
                <div class="process__icon">
                  <i class="icon-medicine"></i>
                </div><!-- /.process__icon -->
                <h4 class="process__title"> Training Programs</h4>
                <p class="process__desc">Organizing training sessions and workshops to educate medical professionals on 
                  the proper usage and maintenance of equipment , ensuring safe and effective utilization.</p>
                <!-- <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore Programs</span>
                    <i class="icon-arrow-right"></i>
                  </a> -->
              </div><!-- /.process-item -->
              <!-- process-item #4 -->
              <div class="process-item">
                <span class="process__number">04</span>
                <div class="process__icon">
                  <i class="icon-stethoscope"></i>
                </div><!-- /.process__icon -->
                <h4 class="process__title"> Equipment Maintenance</h4>
                <p class="process__desc">Providing maintenance services and repair solutions to keep medical
                   equipment in optimal working condition, minimizing downtime and ensuring accurate results.</p>
                <!-- <a href="#" class="btn btn__secondary btn__link">
                    <span>Meet Our Doctors</span>
                    <i class="icon-arrow-right"></i>
                  </a> -->
              </div><!-- /.process-item -->
              <!-- process-item #5 -->
            </div><!-- /.carousel -->
          </div>
        </div><!-- /.col-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-about">
                <img src="/images/Grandeur-02 copy.png" alt="logo" class="mb-30">
                <p class="color-gray">Our goal is to deliver quality of care in a courteous, respectful, and
                  compassionate manner. We hope you will allow us to care for you and strive to be the first and best
                  choice for your family healthcare.
                </p>
                <a href="appointment.html" class="btn btn__primary btn__primary-style2 btn__link">
                  <!-- <span>Make Appointment</span> <i class="icon-arrow-right"></i> -->
                </a>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2 offset-lg-1">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="index.php/divisions/">Medical Division</a></li>
                    <li><a href="index.php/divisions/">Lab Division</a></li>
                    <li><a href="index.php/divisions/">Diagnostic & Research</a></li>
                    <li><a href="index.php/divisions/">Veterinary Division</a></li>
                    <li><a href="index.php/divisions/">Educational & Training Division</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-6 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Links</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="index.php/about/">About Us</a></li>
                    <li><a href="index.php/divisions/">Divisions</a></li>
                    <li><a href="index.php/services/">Services</a></li>
                    <li><a href="index.php/contact-us/">Conatct Us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title color-heading">Quick Contacts</h6>
                <ul class="contact-list list-unstyled">
                  <li>If you have any questions or need help, feel free to contact with our team.</li>
                  <li>
                    <a href="tel:01061245741" class="phone__number">
                      <i class="icon-phone"></i> <span> 974-123456789</span>
                    </a>
                    <a href="tel:01061245741" class="phone__number">
                      <i class="icon-email"></i> <span>support@grandeurintl.com</span>
                    </a>
                  </li>
                  <li class="color-body">
                </ul>
                <div class="d-flex align-items-center">
                  <a href="index.php/contact-us/" class="btn btn__primary btn__link mr-30">
                    <i class="icon-arrow-right"></i> <span>Get Directions</span>
                  </a>
                  <ul class="social-icons list-unstyled mb-0">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul><!-- /.social-icons -->
                </div>
              </div><!-- /.footer-widget__content -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
    </footer><!-- /.Footer -->
  </section><!-- /.Work Process -->



  <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>
  </div><!-- /.wrapper -->

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>